spring.application.name=car-service

spring.datasource.url= jdbc:mysql://localhost:3306/finaldb
spring.datasource.username= root
spring.datasource.password= 23012004
 
 
server.port=8181
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=b898dcd32975451da2ab03caf1ebe014fd901091fdbb58075ce23c5f59ac5645
app.jwt.expiry.millis =9000000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always